Name		Loss			Accuracy
===============================================
# ((CBAD*2)M)*2+F*1 (filter_len=30, filter_num=10, k=1)

SimpleModel_v1.h5	0.06801517756632816	0.9061728396533448
SimpleModel_v2.h5	0.07255861187054786	0.9037037038508756
SimpleModel_v3.h5	0.07265388433947975	0.9037037038508756
SimpleModel_v4.h5	0.0758486231536041		0.9308641976780362
SimpleModel_v5.h5	0.08105148141398842	0.9160493830103933
SimpleModel_v6.h5	0.06020143904067852	0.9506172840977892
SimpleModel_v7.h5	0.058213882700160695	0.9753086419753086
SimpleModel_v8.h5	0.07938403139511745	0.9185185188128624
_______________________________________________________________________________
# ((CBAD*2)M)*2+F*1 (filter_len=25, filter_num=10, k=1)

SimpleModel_v9.h5	0.08181732734780253	0.9308641978252081
_______________________________________________________________________________
# ((CBAD*2)M)*2+F*1 (filter_len=35, filter_num=10, k=1)

SimpleModel_v10.h5	0.08869505802422394	0.9061728399476887
SimpleModel_v11.h5	0.07318704906437132	0.9283950623170829
SimpleModel_v12.h5	0.05758642050219171	0.9506172840977892
_______________________________________________________________________________
# ((CBAD*2)M)*2+F*1 (filter_len=30, filter_num=12, k=1)

SimpleModel_v13.h5	0.06231029791596495	0.928395061875567
______________________________________________________________________________
# 


SimpleModel_v14.h5	0.083005821723261	0.9061728400948607
SimpleModel_v15.h5	0.07677797121398243	0.9209876546153316
SimpleModel_v14.h5	0.07596464585742832	0.9333333334805053
SimpleModel_v15.h5	0.0711136183437006	0.9037037038508756
SimpleModel_v16.h5	0.07368483929722397	0.9382716052326155
SimpleModel_v17.h5	0.09005423296748856	0.9037037038508756
SimpleModel_v18.h5	0.07205535614932025	0.9086419757501578
SimpleModel_v19.h5	0.08713758731329882	0.9061728398005168
SimpleModel_v20.h5	0.06409661986945588	0.9481481482953201
SimpleModel_v21.h5	0.061744859777850866	0.9382716050854436
SimpleModel_v22.h5	0.0872625274422728	0.928395061875567
SimpleModel_v23.h5	0.07399623370097007	0.9209876547625035
